sudo: required
services:
    - docker

before_install:
#    - docker build -t gaurav998820/react-project:prod -f Dockerfile_dev .
#build using docker-compose
     - docker-compose build

script:
    - docker run -e CI=true gaurav998820/react-project:prod npm run test

#Steps for Deployment on AWS using beanstalk
#deploy:
#    provider: elasticbeanstalk
#    region: us-west-1 # Specify your region
#    app: "docker-react-project" # Copy it from Elastic Beanstalk dashboard
#    env: "DockerReactProject-env-2" # Copy it from Elastic Beanstalk dashboard
#    bucket_name: "elasticbeanstalk-us-west-1-034275272121"
#    bucket_path: "docker"
#    access_key_id: $AWS_ACCESS_KEY
#    secret_access_key: $AWS_SECRET_KEY
#    on:
#        branch: master
