sudo: required
services:
    - docker

before_install:
    - docker build -t gaurav998820/react-project:prod -f Dockerfile_dev .
#build using docker-compose
#     - docker-compose build

script:
    - docker run -e CI=true gaurav998820/react-project:prod npm run test

#Steps for Deployment on AWS using beanstalk
deploy:
    - provider: elasticbeanstalk
      region: ap-south-1 # Specify your region
      app: "docker-react-project_1" # Copy it from Elastic Beanstalk dashboard
      env: "DockerReactProject1-env" # Copy it from Elastic Beanstalk dashboard
      bucket_name: "elasticbeanstalk-ap-south-1-389816126258"
      bucket_path: "docker" #Its a folder inside S3 bucket if not available then on push it will automatically created
      access_key_id: $AWS_ACCESS_KEY
      secret_access_key: $AWS_SECRET_KEY
      on:
          branch: master
    - provider: elasticbeanstalk
      region: ap-south-1 # Specify your region
      app: "docker-react-project_1" # Copy it from Elastic Beanstalk dashboard
      env: "DockerReactProject1-env" # Copy it from Elastic Beanstalk dashboard
      bucket_name: "elasticbeanstalk-ap-south-1-389816126258"
      bucket_path: "docker" #Its a folder inside S3 bucket if not available then on push it will automatically created
      access_key_id: $AWS_ACCESS_KEY
      secret_access_key: $AWS_SECRET_KEY
      on:
          branch: staging
